<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cupcake' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='Data (PureChoice)' inline='true' name='federated.0br1ptw0u3trwr17i4gbj0b01ybx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PureChoice' name='excel-direct.0paviy400wjx091ei8qss06bdabc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Ajuna/OneDrive - purdue.edu/01. Spring 2024/CGT 57500 DV/Project/Project/PureChoice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0paviy400wjx091ei8qss06bdabc' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:T7022:no:A1:T7022:0' header='yes' outcome='2'>
            <column datatype='string' name='code' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='brand' ordinal='2' />
            <column datatype='string' name='ingredients_text' ordinal='3' />
            <column datatype='string' name='serving_quantity_g' ordinal='4' />
            <column datatype='string' name='additives_n' ordinal='5' />
            <column datatype='string' name='additives_en' ordinal='6' />
            <column datatype='string' name='image_url' ordinal='7' />
            <column datatype='real' name='energy_100g' ordinal='8' />
            <column datatype='real' name='fat_100g' ordinal='9' />
            <column datatype='string' name='saturated-fat_100g' ordinal='10' />
            <column datatype='string' name='trans-fat_100g' ordinal='11' />
            <column datatype='string' name='cholesterol_100g' ordinal='12' />
            <column datatype='real' name='carbohydrates_100g' ordinal='13' />
            <column datatype='real' name='sugars_100g' ordinal='14' />
            <column datatype='real' name='fiber_100g' ordinal='15' />
            <column datatype='real' name='proteins_100g' ordinal='16' />
            <column datatype='string' name='salt_100g' ordinal='17' />
            <column datatype='real' name='sodium_100g' ordinal='18' />
            <column datatype='integer' name='nutrition-score-fr_100g' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_quantity_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additives_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additives_en]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturated-fat_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans-fat_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbohydrates_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugars_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiber_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proteins_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutrition-score-fr_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_653CC2F53FFA41C6A738E5891D0ACFD6]' role='measure' type='quantitative' />
      <column caption='Additives En' datatype='string' name='[additives_en]' role='dimension' type='nominal' />
      <column caption='Additives N' datatype='string' name='[additives_n]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Carbohydrates 100G' datatype='real' name='[carbohydrates_100g]' role='measure' type='quantitative' />
      <column caption='Cholesterol 100G' datatype='string' name='[cholesterol_100g]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Energy 100G' datatype='real' name='[energy_100g]' role='measure' type='quantitative' />
      <column caption='Fat 100G' datatype='real' name='[fat_100g]' role='measure' type='quantitative' />
      <column caption='Fiber 100G' datatype='real' name='[fiber_100g]' role='measure' type='quantitative' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
      <column caption='Nutrition-Score-Fr 100G' datatype='integer' name='[nutrition-score-fr_100g]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Proteins 100G' datatype='real' name='[proteins_100g]' role='measure' type='quantitative' />
      <column caption='Salt 100G' datatype='string' name='[salt_100g]' role='dimension' type='nominal' />
      <column caption='Saturated-Fat 100G' datatype='string' name='[saturated-fat_100g]' role='dimension' type='nominal' />
      <column caption='Serving Quantity G' datatype='string' name='[serving_quantity_g]' role='dimension' type='nominal' />
      <column caption='Sodium 100G' datatype='real' name='[sodium_100g]' role='measure' type='quantitative' />
      <column caption='Sugars 100G' datatype='real' name='[sugars_100g]' role='measure' type='quantitative' />
      <column caption='Trans-Fat 100G' datatype='string' name='[trans-fat_100g]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (Data2)' inline='true' name='federated.0w2yjz21a4o94m192bm3m0cqxrpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PureChoice3' name='excel-direct.1c1qfqw13a8fki12yeto71u0q5dw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Ajuna/OneDrive - purdue.edu/01. Spring 2024/CGT 57500 DV/Project/Paper/PureChoice3.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c1qfqw13a8fki12yeto71u0q5dw' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:V5518:no:A1:V5518:1' header='yes' lost='0' outcome='1' processed='74592'>
            <column datatype='real' name='code' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='brand' ordinal='2' />
            <column datatype='string' name='ingredients_text' ordinal='3' />
            <column datatype='real' name='serving_quantity_g' ordinal='4' />
            <column datatype='integer' name='additives_n' ordinal='5' />
            <column datatype='string' name='additives_en' ordinal='6' />
            <column datatype='string' name='image_url' ordinal='7' />
            <column datatype='real' name='energy_100g' ordinal='8' />
            <column datatype='real' name='fat_100g' ordinal='9' />
            <column datatype='real' name='saturated-fat_100g' ordinal='10' />
            <column datatype='real' name='trans-fat_100g' ordinal='11' />
            <column datatype='real' name='cholesterol_100g' ordinal='12' />
            <column datatype='real' name='carbohydrates_100g' ordinal='13' />
            <column datatype='real' name='sugars_100g' ordinal='14' />
            <column datatype='real' name='fiber_100g' ordinal='15' />
            <column datatype='real' name='proteins_100g' ordinal='16' />
            <column datatype='real' name='salt_100g' ordinal='17' />
            <column datatype='real' name='sodium_100g' ordinal='18' />
            <column datatype='integer' name='nutrition-score-fr_100g' ordinal='19' />
            <column datatype='real' name='energy_100g 1' ordinal='20' />
            <column datatype='real' name='energy-kcal_100g' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_quantity_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additives_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additives_en]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturated-fat_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans-fat_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbohydrates_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugars_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiber_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proteins_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutrition-score-fr_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_100g 1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy-kcal_100g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:carbohydrates_100g:qk]&quot;' value='Carbohydrates (g)' />
          <alias key='&quot;[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:energy-kcal_100g:qk]&quot;' value='Calories' />
          <alias key='&quot;[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:fat_100g:qk]&quot;' value='Fat (g)' />
          <alias key='&quot;[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:fiber_100g:qk]&quot;' value='Fiber (g)' />
          <alias key='&quot;[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:proteins_100g:qk]&quot;' value='Proteins (g)' />
          <alias key='&quot;[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[sum:carbohydrates_100g:qk]&quot;' value='Carbohydrates(g)' />
          <alias key='&quot;[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[sum:fat_100g:qk]&quot;' value='Fat(g)' />
          <alias key='&quot;[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[sum:fiber_100g:qk]&quot;' value='Fiber(g)' />
          <alias key='&quot;[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[sum:proteins_100g:qk]&quot;' value='Proteins(g)' />
        </aliases>
      </column>
      <column caption='Threshold_Additives' datatype='boolean' name='[Calculation_1558526951136755712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[additives_n]&gt;2' />
        <aliases>
          <alias key='false' value='Healthy Amount' />
          <alias key='true' value='High Amount' />
        </aliases>
      </column>
      <column caption='Threshold_Sugar' datatype='boolean' name='[Calculation_1558526951138107393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sugars_100g]&gt;3.6' />
        <aliases>
          <alias key='false' value='Healthy Amount' />
          <alias key='true' value='High Amount' />
        </aliases>
      </column>
      <column caption='Threshold_Salt' datatype='boolean' name='[Calculation_1558526951138332674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sodium_100g]&gt;.72' />
        <aliases>
          <alias key='false' value='Healthy Amount' />
          <alias key='true' value='High Amount' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_84A4C767DF3341D9875F3A963297247E]' role='measure' type='quantitative' />
      <column caption='Additives En' datatype='string' name='[additives_en]' role='dimension' type='nominal' />
      <column caption='Additives N' datatype='integer' name='[additives_n]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Carbohydrates 100G' datatype='real' name='[carbohydrates_100g]' role='measure' type='quantitative' />
      <column caption='Cholesterol 100G' datatype='real' name='[cholesterol_100g]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='real' name='[code]' role='dimension' type='ordinal' />
      <column datatype='real' name='[energy-kcal_100g]' role='measure' type='quantitative' />
      <column caption='Energy 100G' datatype='real' hidden='true' name='[energy_100g]' role='dimension' type='ordinal' />
      <column caption='Fat 100G' datatype='real' name='[fat_100g]' role='measure' type='quantitative' />
      <column caption='Fiber 100G' datatype='real' name='[fiber_100g]' role='measure' type='quantitative' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Ingredients Text' datatype='string' name='[ingredients_text]' role='dimension' type='nominal' />
      <column caption='Nutrition-Score-Fr 100G' datatype='integer' name='[nutrition-score-fr_100g]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Proteins 100G' datatype='real' name='[proteins_100g]' role='measure' type='quantitative' />
      <column caption='Salt 100G' datatype='real' name='[salt_100g]' role='measure' type='quantitative' />
      <column caption='Saturated-Fat 100G' datatype='real' name='[saturated-fat_100g]' role='measure' type='quantitative' />
      <column caption='Serving Quantity G' datatype='real' name='[serving_quantity_g]' role='measure' type='quantitative' />
      <column caption='Sodium 100G' datatype='real' name='[sodium_100g]' role='measure' type='quantitative' />
      <column caption='Sugars 100G' datatype='real' name='[sugars_100g]' role='measure' type='quantitative' />
      <column caption='Trans-Fat 100G' datatype='real' name='[trans-fat_100g]' role='measure' type='quantitative' />
      <column-instance column='[carbohydrates_100g]' derivation='Avg' name='[avg:carbohydrates_100g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy-kcal_100g]' derivation='Avg' name='[avg:energy-kcal_100g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fat_100g]' derivation='Avg' name='[avg:fat_100g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fiber_100g]' derivation='Avg' name='[avg:fiber_100g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[proteins_100g]' derivation='Avg' name='[avg:proteins_100g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1558526951136755712]' derivation='None' name='[none:Calculation_1558526951136755712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1558526951138107393]' derivation='None' name='[none:Calculation_1558526951138107393:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1558526951138332674]' derivation='None' name='[none:Calculation_1558526951138332674:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[carbohydrates_100g]' derivation='Sum' name='[sum:carbohydrates_100g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fat_100g]' derivation='Sum' name='[sum:fat_100g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fiber_100g]' derivation='Sum' name='[sum:fiber_100g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[proteins_100g]' derivation='Sum' name='[sum:proteins_100g:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_35B83309677F43B6BE0557A5C1BC02A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pure Choice' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pure Choice' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AddedSugar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Added Sugar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data2)' name='federated.0w2yjz21a4o94m192bm3m0cqxrpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w2yjz21a4o94m192bm3m0cqxrpj'>
            <column caption='Threshold_Sugar' datatype='boolean' name='[Calculation_1558526951138107393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sugars_100g]&gt;3.6' />
              <aliases>
                <alias key='false' value='Healthy Amount' />
                <alias key='true' value='High Amount' />
              </aliases>
            </column>
            <column caption='Additives N' datatype='integer' name='[additives_n]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='Attribute' name='[attr:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carbohydrates_100g]' derivation='Avg' name='[avg:carbohydrates_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy-kcal_100g]' derivation='Avg' name='[avg:energy-kcal_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fat_100g]' derivation='Avg' name='[avg:fat_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiber_100g]' derivation='Avg' name='[avg:fiber_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[proteins_100g]' derivation='Avg' name='[avg:proteins_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sodium_100g]' derivation='Avg' name='[avg:sodium_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugars_100g]' derivation='Avg' name='[avg:sugars_100g:qk]' pivot='key' type='quantitative' />
            <column caption='Carbohydrates 100G' datatype='real' name='[carbohydrates_100g]' role='measure' type='quantitative' />
            <column datatype='real' name='[energy-kcal_100g]' role='measure' type='quantitative' />
            <column caption='Fat 100G' datatype='real' name='[fat_100g]' role='measure' type='quantitative' />
            <column caption='Fiber 100G' datatype='real' name='[fiber_100g]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558526951138107393]' derivation='None' name='[none:Calculation_1558526951138107393:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Proteins 100G' datatype='real' name='[proteins_100g]' role='measure' type='quantitative' />
            <column caption='Sodium 100G' datatype='real' name='[sodium_100g]' role='measure' type='quantitative' />
            <column caption='Sugars 100G' datatype='real' name='[sugars_100g]' role='measure' type='quantitative' />
            <column-instance column='[additives_n]' derivation='Sum' name='[sum:additives_n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:sugars_100g:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:Calculation_1558526951138107393:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1558526951138107393:nk]' />
              <groupfilter function='member' level='[none:Calculation_1558526951138107393:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:Calculation_1558526951138107393:nk]</column>
            <column>[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:sugars_100g:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:Calculation_1558526951138107393:nk]' />
              <lod column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[attr:product_name:nk]' />
              <lod column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:carbohydrates_100g:qk]' />
              <lod column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:energy-kcal_100g:qk]' />
              <lod column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:fat_100g:qk]' />
              <lod column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:fiber_100g:qk]' />
              <lod column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:proteins_100g:qk]' />
              <lod column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:sodium_100g:qk]' />
              <lod column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[sum:additives_n:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:sugars_100g:qk]</rows>
        <cols>[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Additives'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data2)' name='federated.0w2yjz21a4o94m192bm3m0cqxrpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w2yjz21a4o94m192bm3m0cqxrpj'>
            <column caption='Threshold_Additives' datatype='boolean' name='[Calculation_1558526951136755712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[additives_n]&gt;2' />
              <aliases>
                <alias key='false' value='Healthy Amount' />
                <alias key='true' value='High Amount' />
              </aliases>
            </column>
            <column caption='Additives N' datatype='integer' name='[additives_n]' role='measure' type='quantitative' />
            <column-instance column='[carbohydrates_100g]' derivation='Avg' name='[avg:carbohydrates_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy-kcal_100g]' derivation='Avg' name='[avg:energy-kcal_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fat_100g]' derivation='Avg' name='[avg:fat_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiber_100g]' derivation='Avg' name='[avg:fiber_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[proteins_100g]' derivation='Avg' name='[avg:proteins_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sodium_100g]' derivation='Avg' name='[avg:sodium_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugars_100g]' derivation='Avg' name='[avg:sugars_100g:qk]' pivot='key' type='quantitative' />
            <column caption='Carbohydrates 100G' datatype='real' name='[carbohydrates_100g]' role='measure' type='quantitative' />
            <column datatype='real' name='[energy-kcal_100g]' role='measure' type='quantitative' />
            <column caption='Fat 100G' datatype='real' name='[fat_100g]' role='measure' type='quantitative' />
            <column caption='Fiber 100G' datatype='real' name='[fiber_100g]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558526951136755712]' derivation='None' name='[none:Calculation_1558526951136755712:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Proteins 100G' datatype='real' name='[proteins_100g]' role='measure' type='quantitative' />
            <column caption='Sodium 100G' datatype='real' name='[sodium_100g]' role='measure' type='quantitative' />
            <column caption='Sugars 100G' datatype='real' name='[sugars_100g]' role='measure' type='quantitative' />
            <column-instance column='[additives_n]' derivation='Sum' name='[sum:additives_n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:Calculation_1558526951136755712:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1558526951136755712:nk]' />
              <groupfilter function='member' level='[none:Calculation_1558526951136755712:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:product_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name:nk]' />
              <groupfilter function='member' level='[none:product_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:product_name:nk]</column>
            <column>[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:Calculation_1558526951136755712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[sum:additives_n:qk]' />
              <text column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:Calculation_1558526951136755712:nk]' />
              <text column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:product_name:nk]' />
              <color column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:Calculation_1558526951136755712:nk]' />
              <lod column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:carbohydrates_100g:qk]' />
              <lod column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:energy-kcal_100g:qk]' />
              <lod column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:fat_100g:qk]' />
              <lod column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:fiber_100g:qk]' />
              <lod column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:proteins_100g:qk]' />
              <lod column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:sodium_100g:qk]' />
              <lod column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:sugars_100g:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NutritionValue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nutrition Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data2)' name='federated.0w2yjz21a4o94m192bm3m0cqxrpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w2yjz21a4o94m192bm3m0cqxrpj'>
            <column-instance column='[carbohydrates_100g]' derivation='Avg' name='[avg:carbohydrates_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy-kcal_100g]' derivation='Avg' name='[avg:energy-kcal_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fat_100g]' derivation='Avg' name='[avg:fat_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiber_100g]' derivation='Avg' name='[avg:fiber_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[proteins_100g]' derivation='Avg' name='[avg:proteins_100g:qk]' pivot='key' type='quantitative' />
            <column caption='Carbohydrates 100G' datatype='real' name='[carbohydrates_100g]' role='measure' type='quantitative' />
            <column datatype='real' name='[energy-kcal_100g]' role='measure' type='quantitative' />
            <column caption='Fat 100G' datatype='real' name='[fat_100g]' role='measure' type='quantitative' />
            <column caption='Fiber 100G' datatype='real' name='[fiber_100g]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Proteins 100G' datatype='real' name='[proteins_100g]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:carbohydrates_100g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:fat_100g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:fiber_100g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:proteins_100g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:energy-kcal_100g:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:product_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot; moutarde au mot de raisin&quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;0763709632257&quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;1\%milk fat Low Fat Milk&quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;10 nestfrische Landeier&quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;100\% Colombian ground coffee&quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;100\% Ethiopan arabic coffee&quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;100\% Organic Costa Rican Coffee&quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;100\% pure honey&quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;100\% Soja Protein Haselnuss&quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;100\% Soja Protein Neutral&quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;2 british pork boneless loin steaks&quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;2 caps Gold omega 3&quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;2 Strawberry Jam &amp; Cream Horns&quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;2 yellowfin tuna steaks&quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;20010   &quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;21 Seasoning Salute&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:product_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot; &quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot; &quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;   &quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;   &quot;' />
                <groupfilter function='member' level='[none:product_name:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:product_name:nk]</column>
            <column>[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:product_name:nk]</rows>
        <cols>[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sodium'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data2)' name='federated.0w2yjz21a4o94m192bm3m0cqxrpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w2yjz21a4o94m192bm3m0cqxrpj'>
            <column caption='Threshold_Salt' datatype='boolean' name='[Calculation_1558526951138332674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sodium_100g]&gt;.72' />
              <aliases>
                <alias key='false' value='Healthy Amount' />
                <alias key='true' value='High Amount' />
              </aliases>
            </column>
            <column caption='Additives N' datatype='integer' name='[additives_n]' role='measure' type='quantitative' />
            <column-instance column='[carbohydrates_100g]' derivation='Avg' name='[avg:carbohydrates_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy-kcal_100g]' derivation='Avg' name='[avg:energy-kcal_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fat_100g]' derivation='Avg' name='[avg:fat_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiber_100g]' derivation='Avg' name='[avg:fiber_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[proteins_100g]' derivation='Avg' name='[avg:proteins_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sodium_100g]' derivation='Avg' name='[avg:sodium_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugars_100g]' derivation='Avg' name='[avg:sugars_100g:qk]' pivot='key' type='quantitative' />
            <column caption='Carbohydrates 100G' datatype='real' name='[carbohydrates_100g]' role='measure' type='quantitative' />
            <column datatype='real' name='[energy-kcal_100g]' role='measure' type='quantitative' />
            <column caption='Fat 100G' datatype='real' name='[fat_100g]' role='measure' type='quantitative' />
            <column caption='Fiber 100G' datatype='real' name='[fiber_100g]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558526951138332674]' derivation='None' name='[none:Calculation_1558526951138332674:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Proteins 100G' datatype='real' name='[proteins_100g]' role='measure' type='quantitative' />
            <column caption='Sodium 100G' datatype='real' name='[sodium_100g]' role='measure' type='quantitative' />
            <column caption='Sugars 100G' datatype='real' name='[sugars_100g]' role='measure' type='quantitative' />
            <column-instance column='[additives_n]' derivation='Sum' name='[sum:additives_n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:Calculation_1558526951138332674:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1558526951138332674:nk]' />
              <groupfilter function='member' level='[none:Calculation_1558526951138332674:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:Calculation_1558526951138332674:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:sodium_100g:qk]' />
              <color column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:Calculation_1558526951138332674:nk]' />
              <text column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:product_name:nk]' />
              <tooltip column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[sum:additives_n:qk]' />
              <tooltip column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:carbohydrates_100g:qk]' />
              <tooltip column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:energy-kcal_100g:qk]' />
              <tooltip column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:fat_100g:qk]' />
              <tooltip column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:fiber_100g:qk]' />
              <tooltip column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:proteins_100g:qk]' />
              <tooltip column='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[avg:sugars_100g:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pure Choice'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='47333' id='3' name='AddedSugar' w='67298' x='32202' y='889'>
                </zone>
                <zone h='50889' id='9' name='NutritionValue' w='45875' x='500' y='48222'>
                </zone>
                <zone h='47333' id='10' name='Additives' w='31702' x='500' y='889'>
                </zone>
                <zone h='50889' id='12' name='Sodium' w='53125' x='46375' y='48222'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='11' name='Additives' pane-specification-id='0' param='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:Calculation_1558526951136755712:nk]' type-v2='color' w='10563' x='18063' y='2667' />
        <zone h='8444' id='8' name='AddedSugar' pane-specification-id='0' param='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:Calculation_1558526951138107393:nk]' type-v2='color' w='10563' x='83813' y='2111' />
        <zone h='6667' id='13' name='Sodium' pane-specification-id='0' param='[federated.0w2yjz21a4o94m192bm3m0cqxrpj].[none:Calculation_1558526951138332674:nk]' type-v2='color' w='17500' x='68625' y='48889' />
        <zone h='2667' hidden-by-user='true' id='30' type-v2='dashboard-object' w='1500' x='93625' y='47667'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EE20EC3A-94B4-4239-9EA5-71769D31A2FF}&quot; zone-id=&quot;30&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
